# Identity.Demo

./: Identity.Demo.sln  README.md
Identity.Api/: Identity.Api.csproj  appsettings.Development.json
Identity.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtensions.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/Common/Settings/: CacheSettings.cs
Identity.Application/Properties/: launchSettings.json
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Common/Caching/: CachingModel.cs
Identity.Domain/Common/Commands/: CommandOptions.cs  ICommand.cs  ICommandHandler.cs
Identity.Domain/Common/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletedEntity.cs  SoftDeletedEntity.cs
Identity.Domain/Common/Queries/: FilterPagination.cs  IQuery.cs  IQueryHandler.cs  QueryOptions.cs  QueryTrackingMode.cs
Identity.Domain/Constants/: DataAccessConstant.cs
Identity.Domain/Entities/: AccessToken.cs  Client.cs  RefreshToken.cs
Identity.Domain/Enums/: Role.cs
Identity.Domain/Properties/: launchSettings.json
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Caching/: DefaultMemoryCacheBroker.cs
Identity.Infrastructure/Properties/: launchSettings.json
Identity.Persistence/: Identity.Persistence.csproj
Identity.Persistence/Caching/Brokers/: ICacheBroker.cs
Identity.Persistence/Caching/Models/: CacheEntryOptions.cs
Identity.Persistence/DataContexts/: AppDbContext.cs
Identity.Persistence/EntityConfiguration/: ClientConfiguration.cs
Identity.Persistence/Extensions/: EfCoreExtensions.cs
Identity.Persistence/Migrations/: 20240518101949_Add_Clients.Designer.cs  20240518101949_Add_Clients.cs  AppDbContextModelSnapshot.cs
Identity.Persistence/Properties/: launchSettings.json
Identity.Persistence/Repositories/: AccessTokenRepository.cs  ClientRepository.cs  EntityRepositoryBase.cs  RefreshTokenRepository.cs
Identity.Persistence/Repositories/Interfaces/: IAccessTokenRepository.cs  IClientRepository.cs  IRefreshTokenRepository.cs
